<!DOCTYPE html>
<html>
  <head>
    <title>Expo 5 - Dialog Metaverse</title>
    <style type="text/css">
      html {
        overflow: auto;
      }

      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }

      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }

      #io-expo-desktop {
        display: none;
      }

      #io-expo-mobile {
        display: none;
        background-image: url(assets/img/hero-bg.png);
        background-size: 375px;
        background-position: center top;
        background-repeat: repeat-y;
        background-color: #000;
        color: #fff;
        padding: 42vh 15px 0 15px;
      }

      #io-expo-mobile h1 {
        font-size: 4rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="io-expo-desktop">
      <iframe
        src="https://framevr.io/io-expo-area5"
        allow="camera *;microphone *; fullscreen; display-capture; autoplay"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        width="100%"
        height="100%"
        scrolling="auto"
      >
      </iframe>
    </div>

    <div id="io-expo-mobile">
      <h1>
        Experience Dialog Metaverse at it's best from a Windows or macOS
        computer.
      </h1>
    </div>

    <script>
      let frameDesktopDiv = document.getElementById("io-expo-desktop");
      let frameMobileDiv = document.getElementById("io-expo-mobile");

      if (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        )
      ) {
        frameMobileDiv.style.display = "block";
      } else {
        frameDesktopDiv.style.display = "block";
      }
    </script>
  </body>
</html>
